<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor.DoctorProfileActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/doctorProfilePicture"
        android:layout_marginTop="10dp"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/common_google_signin_btn_icon_dark"/>

    <EditText
        android:id="@+id/doctorNameSurname"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorProfilePicture"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doctorAreaExpertise"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/areaexpertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorNameSurname"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doctorEmail"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorAreaExpertise"
        android:ems="10"
        android:enabled="false"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/doctorHospitalName"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_local_hospital_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorEmail"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doctorGender"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_wc_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorHospitalName"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doctorMobilePhone"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorGender"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/doctorOfficePhone"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorMobilePhone"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSaveAll"
        android:textColor="#fff"
        android:background="@drawable/buttonstyleblue"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Update" />
    </LinearLayout>
</LinearLayout>