<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Doctor.DoctorProfileActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doctorProfilePicture"
        android:layout_marginTop="10dp"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/common_google_signin_btn_icon_dark"/>

    <EditText
        android:id="@+id/doctorNameSurname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorProfilePicture"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doctorAreaExpertise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorNameSurname"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doctorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorAreaExpertise"
        android:ems="10"
        android:enabled="false"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/doctorHospitalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorEmail"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doctorGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorHospitalName"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/doctorMobilePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorGender"
        android:ems="10"
        android:inputType="phone" />

    <EditText
        android:id="@+id/doctorOfficePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/doctorMobilePhone"
        android:ems="10"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnSaveAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorOfficePhone"
        android:text="Update" />

    <ProgressBar
        android:id="@+id/progressBarProfile"
        android:layout_width="79dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:visibility="invisible" />

</RelativeLayout>