<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.ridvan.doctorandpatientfirebase.Patient.PatientActivity">

    <Button
        android:id="@+id/btnUserProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY PROFILE" />

    <Button
        android:id="@+id/btnUserData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MY DATA" />

    <Button
        android:id="@+id/btnLiveTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIVE DATA TEST" />
</LinearLayout>
