<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:elevation="2dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/doctorPictures"
            android:paddingBottom="5dp"
            android:text="Viral Android"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/startDate"
            android:paddingBottom="5dp"
            android:text="Viral Android"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewHospitalCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startDate"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/doctorPictures"
            android:text="You can find all data about this date"
            android:textColor="#8b8b8b" />
    </RelativeLayout>

</android.support.v7.widget.CardView>